ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

li {
  list-style-type: none;
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* below is just for demo styling */

.footer {
  position: fixed;
  display: flex;
  height: 10%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  font-family: "Oswald", sans-serif;
  bottom: 0px;
}
